# kz-msa

./: README.md  application-dev.yml  application.yml  docker-compose.yml  dockers.txt  user-svc.yml
config-svc/: Dockerfile  apiEncryptionKey.jks  (+2 more)
discovery-svc/: Dockerfile  build.gradle  settings.gradle
discovery-svc/src/main/java/kr/kanzi/discoverysvc/: DiscoverySvcApplication.java
discovery-svc/src/main/resources/: application.yml
discovery-svc/src/test/java/kr/kanzi/discoverysvc/: DiscoverySvcApplicationTests.java
gateway-svc/: Dockerfile  build.gradle
gateway-svc/src/main/java/kr/kanzi/gatewaysvc/: GatewaySvcApplication.java
gateway-svc/src/main/java/kr/kanzi/gatewaysvc/config/: AuthorizationHeaderFilter.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java  PreFlightCorsConfiguration.java
gateway-svc/src/main/resources/: application.yml
gateway-svc/src/test/java/kr/kanzi/gatewaysvc/: GatewaySvcApplicationTests.java
post-svc/: .gitignore  Dockerfile  build.gradle  settings.gradle
post-svc/src/main/java/kr/kanzi/postsvc/: PostSvcApplication.java
post-svc/src/main/java/kr/kanzi/postsvc/application/: CommentService.java  PostService.java
post-svc/src/main/java/kr/kanzi/postsvc/application/stock/: CorpService.java  MarketService.java
post-svc/src/main/java/kr/kanzi/postsvc/config/: JpaAuditingConfig.java  QuerydslConfig.java
post-svc/src/main/java/kr/kanzi/postsvc/domain/: BaseEntity.java  BookMark.java  Comment.java  Likes.java  Post.java  Role.java  Tag.java  User.java
post-svc/src/main/java/kr/kanzi/postsvc/domain/exception/: EntityNotFoundException.java  NotAuthorizedUserException.java
post-svc/src/main/java/kr/kanzi/postsvc/domain/stock/: KorMarket.java  Market.java  Ticker.java  TickerQ.java
post-svc/src/main/java/kr/kanzi/postsvc/infrastructure/: BookMarkRepository.java  CommentRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
post-svc/src/main/java/kr/kanzi/postsvc/infrastructure/search/: SearchPostRepository.java  SearchPostRepositoryImpl.java
post-svc/src/main/java/kr/kanzi/postsvc/infrastructure/stock/: CorpRepository.java  CorpRepositoryImpl.java  MarketRepository.java
post-svc/src/main/java/kr/kanzi/postsvc/presentation/: ApiControllerAdvice.java  CommentApiController.java  PostApiController.java  StockController.java  UpdateCommentRequest.java
post-svc/src/main/java/kr/kanzi/postsvc/presentation/dto/: AddBookMarkRequest.java  AddLikeRequest.java  TagResponse.java
post-svc/src/main/java/kr/kanzi/postsvc/util/: ApiResponse.java  Constants.java
post-svc/src/main/resources/: application.yml  bootstrap.yml
post-svc/src/test/java/kr/kanzi/postsvc/: PostSvcApplicationTests.java
post-svc/src/test/resources/: application.yml
user-svc/: .gitignore  Dockerfile  build.gradle
user-svc/src/main/java/kr/kanzi/usersvc/: UserSvcApplication.java
user-svc/src/main/java/kr/kanzi/usersvc/application/: UserService.java
user-svc/src/main/java/kr/kanzi/usersvc/common/: BaseEntity.java  SystemUuidHolder.java  UuidHolder.java
user-svc/src/main/java/kr/kanzi/usersvc/common/exception/: EntityNotFoundException.java  FeignErrorDecoder.java  NotAuthorizedUserException.java
user-svc/src/main/java/kr/kanzi/usersvc/config/: JpaAuditingConfig.java
user-svc/src/main/java/kr/kanzi/usersvc/config/jwt/: JwtFactory.java  JwtProperties.java  TokenProvider.java
user-svc/src/main/java/kr/kanzi/usersvc/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2Provider.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  OAuthSecurityConfig.java  ProviderType.java
user-svc/src/main/java/kr/kanzi/usersvc/domain/: BaseEntity.java  EntityNotFoundException.java  NotAuthorizedUserException.java  RefreshToken.java  Role.java  User.java  UserCreate.java  UserEntity.java  UserUpdate.java
user-svc/src/main/java/kr/kanzi/usersvc/filter/: CORSFilter.java  TokenAuthenticationFilter.java
user-svc/src/main/java/kr/kanzi/usersvc/infrastructure/: RefreshTokenRepository.java  UserEntity.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
user-svc/src/main/java/kr/kanzi/usersvc/infrastructure/configuration/: ClientBeanConfiguration.java  MetricsConfig.java  Resilience4JConfig.java
user-svc/src/main/java/kr/kanzi/usersvc/infrastructure/repository/: RefreshTokenRepository.java  UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
user-svc/src/main/java/kr/kanzi/usersvc/infrastructure/service/: ClientService.java  ClientServiceImpl.java  FeignClientService.java  FeignClientServiceImpl.java  RestTemplateServiceImpl.java
user-svc/src/main/java/kr/kanzi/usersvc/presentation/: ApiControllerAdvice.java  UserController.java
user-svc/src/main/java/kr/kanzi/usersvc/presentation/dto/: UpdateUserRequest.java  UserResponse.java  UserUpdate.java
user-svc/src/main/java/kr/kanzi/usersvc/presentation/port/: UserReadService.java  UserService.java  UserUpdateService.java
user-svc/src/main/java/kr/kanzi/usersvc/presentation/response/: PostResponse.java  PostResponseWrapper.java  UserResponse.java
user-svc/src/main/java/kr/kanzi/usersvc/service/: UserService.java  UserServiceImpl.java
user-svc/src/main/java/kr/kanzi/usersvc/util/: ApiResponse.java  CookieUtil.java
user-svc/src/main/resources/: application.yml  test.yml
user-svc/src/test/java/kr/kanzi/usersvc/: UserEntitySvcApplicationTests.java  UserSvcApplicationTests.java
user-svc/src/test/java/kr/kanzi/usersvc/application/: UserServiceTest.java
user-svc/src/test/java/kr/kanzi/usersvc/domain/: UserTest.java
user-svc/src/test/java/kr/kanzi/usersvc/jwt/: JwtFactory.java  TokenProviderTest.java
user-svc/src/test/java/kr/kanzi/usersvc/mock/: FakeUserRepository.java  TestContainer.java  TestUuidHolder.java
user-svc/src/test/java/kr/kanzi/usersvc/presentation/: UserControllerTest.java  UserEntityControllerTest.java
user-svc/src/test/java/kr/kanzi/usersvc/service/: UserEntityServiceTest.java  UserServiceTest.java
user-svc/src/test/resources/: application.yml
(+20 files in other folders)
